{
  "name": "campsoon-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:development": "vite build --mode development",
    "build:production": "vite build --mode production",
    "dev:development": "vite build --watch --mode development",
    "dev:production": "vite build --watch --mode production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vitest-chrome": "^0.1.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
