{
  "name": "campsoon-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-with-env.mjs dev",
    "build": "next build",
    "start": "node scripts/next-with-env.mjs start",
    "build-image": "next build && docker build --platform linux/arm64 -f docker/Dockerfile -t campsoon-server:latest .",
    "deploy": "bash scripts/deploy.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:production": "node scripts/migrate-production.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-auth": "^1.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.503.0",
    "next": "^15.3.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.5.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
